# JavaChatBox

./: pom.xml
client/: pom.xml
client/src/main/java/com/client/chatwindow/: CellRenderer.java  ChatController.java  ChatService.java  Listener.java
client/src/main/java/com/client/login/: LoginController.java  RegisterController.java  databaseConnection.java
client/src/main/java/com/client/util/: VoicePlayback.java
client/src/main/resources/styles/: Login.css  style.css
client/src/main/resources/views/: LoginView.fxml
